{
    "name": "liberusoftware/ecommerce-multi-tender-payments",
    "description": "Split payments, gift and store credit, deposits, instalment references, partial payments, outstanding balances and allocation for Liberu Ecommerce.",
    "type": "liberu-module",
    "license": "MIT",
    "version": "0.1.0",
    "require": {
        "php": "^8.4",
        "illuminate/contracts": "^13.0",
        "illuminate/database": "^13.0",
        "illuminate/support": "^13.0"
    },
    "require-dev": {
        "liberusoftware/package-testbench": "^1.7",
        "pestphp/pest": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Liberu\\Ecommerce\\MultiTenderPayments\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Liberu\\Ecommerce\\MultiTenderPayments\\Tests\\": "tests/"
        }
    },
    "extra": {
        "liberu": {
            "name": "ecommerce-multi-tender-payments"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
